[gd_scene load_steps=4 format=3 uid="uid://c08pou8qq2rrg"]

[ext_resource type="PackedScene" uid="uid://bd701bypxjeqj" path="res://View/LayerControl.tscn" id="1_iwrph"]
[ext_resource type="Script" uid="uid://c38c0p57dxvmg" path="res://View/LayerTreeControl.cs" id="1_qbsfr"]
[ext_resource type="ButtonGroup" uid="uid://cokyxi76fw4o5" path="res://View/IsActiveLayerButtonGroup.tres" id="3_gnrmv"]

[node name="LayerTreeControl" type="ScrollContainer"]
offset_top = 162.0
offset_right = 534.0
offset_bottom = 456.0
script = ExtResource("1_qbsfr")
LayerControlScene = ExtResource("1_iwrph")
IsActiveLayerButtonGroup = ExtResource("3_gnrmv")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="LayerControl" parent="Root" instance=ExtResource("1_iwrph")]
layout_mode = 2

[node name="LayerControl2" parent="Root" instance=ExtResource("1_iwrph")]
layout_mode = 2

[node name="LayerControl3" parent="Root" instance=ExtResource("1_iwrph")]
layout_mode = 2
