[gd_scene load_steps=22 format=3 uid="uid://bhueivskybp02"]

[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://Core/MainTheme.tres" id="1_mlbys"]
[ext_resource type="Script" uid="uid://bckjp4y2gxunr" path="res://Core/Main.cs" id="2_7agld"]
[ext_resource type="Script" uid="uid://dl5upm3versn3" path="res://Gui/MenuContentFile.cs" id="2_jhd3m"]
[ext_resource type="Script" uid="uid://vwx0mtjr77sm" path="res://Core/KeyInputHandler.cs" id="2_m1i1e"]
[ext_resource type="PackedScene" uid="uid://cmxkg61nilwq8" path="res://Gui/PaintPanelControl.tscn" id="2_mgg3w"]
[ext_resource type="Texture2D" uid="uid://bs1ihvm0fcb3p" path="res://Icons/ciallo.svg" id="2_wcmo1"]
[ext_resource type="Script" uid="uid://jlhg6n6d75q0" path="res://Gui/MenuContentEdit.cs" id="3_mmo8m"]
[ext_resource type="Script" uid="uid://7am438fddl1w" path="res://Gui/ToolIconContainer.cs" id="4_fxul2"]
[ext_resource type="ButtonGroup" uid="uid://hr62j5sfo22p" path="res://Gui/ToolButtonGroup.tres" id="5_sx6ov"]
[ext_resource type="Texture2D" uid="uid://cjf7u8mgog5mr" path="res://Icons/brush.svg" id="5_y2isn"]
[ext_resource type="Texture2D" uid="uid://djmjwmlnccp86" path="res://Icons/cursor-default-outline.svg" id="5_yavc3"]
[ext_resource type="Texture2D" uid="uid://duv5tca3ukpww" path="res://Icons/brush-fill.svg" id="6_i5pxm"]
[ext_resource type="Texture2D" uid="uid://c15gbt8wm46pc" path="res://Icons/format-color-fill.svg" id="7_i5pxm"]
[ext_resource type="Texture2D" uid="uid://bayscuh6s0yrc" path="res://Icons/lasso-dash.svg" id="11_wcmo1"]
[ext_resource type="PackedScene" uid="uid://bpntrjged60df" path="res://Gui/NewDocumentDialog.tscn" id="15_nllhf"]

[sub_resource type="InputEventAction" id="InputEventAction_sx6ov"]
action = &"ToolSelection"

[sub_resource type="Shortcut" id="Shortcut_wcmo1"]
events = [SubResource("InputEventAction_sx6ov")]

[sub_resource type="InputEventAction" id="InputEventAction_wcmo1"]
action = &"ToolPaintBrush"

[sub_resource type="Shortcut" id="Shortcut_7agld"]
events = [SubResource("InputEventAction_wcmo1")]

[sub_resource type="InputEventAction" id="InputEventAction_7agld"]
action = &"ToolPaintFill"

[sub_resource type="Shortcut" id="Shortcut_nllhf"]
events = [SubResource("InputEventAction_7agld")]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_mlbys")
script = ExtResource("2_7agld")

[node name="UIBlock" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBarContainer" type="PanelContainer" parent="UIBlock"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="UIBlock/MenuBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UIBlock/MenuBarContainer/Margin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UIBlock/MenuBarContainer/Margin/HBoxContainer"]
custom_minimum_size = Vector2(68.17, 0)
layout_mode = 2
texture = ExtResource("2_wcmo1")
expand_mode = 2
stretch_mode = 5

[node name="Blank" type="Control" parent="UIBlock/MenuBarContainer/Margin/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="UIBlock/MenuBarContainer/Margin/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
flat = true

[node name="File" type="PopupMenu" parent="UIBlock/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
submenu_popup_delay = 0.01
item_count = 2
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
script = ExtResource("2_jhd3m")

[node name="Edit" type="PopupMenu" parent="UIBlock/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
submenu_popup_delay = 0.1
script = ExtResource("3_mmo8m")

[node name="Help" type="PopupMenu" parent="UIBlock/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
submenu_popup_delay = 0.1

[node name="UIBlock" type="HSplitContainer" parent="UIBlock"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UIBlock/UIBlock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8

[node name="ToolPanel" type="HFlowContainer" parent="UIBlock/UIBlock/MarginContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/v_separation = 20
script = ExtResource("4_fxul2")

[node name="Select" type="Button" parent="UIBlock/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Selection"
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("5_sx6ov")
shortcut = SubResource("Shortcut_wcmo1")
icon = ExtResource("5_yavc3")
expand_icon = true

[node name="PaintBrush" type="Button" parent="UIBlock/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Paint Brush

Color by drawing fill-colored polygons."
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("5_sx6ov")
shortcut = SubResource("Shortcut_7agld")
icon = ExtResource("5_y2isn")
expand_icon = true

[node name="PaintFill" type="Button" parent="UIBlock/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Paint Fill

Free-handly draw colored area."
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("5_sx6ov")
shortcut = SubResource("Shortcut_nllhf")
icon = ExtResource("6_i5pxm")
expand_icon = true

[node name="VectorFill" type="Button" parent="UIBlock/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Vector fill

Fill enclose areas with editable fill markers."
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("5_sx6ov")
icon = ExtResource("7_i5pxm")
expand_icon = true

[node name="Lasso" type="Button" parent="UIBlock/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Lasso

Free hand selection"
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("5_sx6ov")
icon = ExtResource("11_wcmo1")
expand_icon = true

[node name="UIBlock" type="VBoxContainer" parent="UIBlock/UIBlock"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="UIBlock/UIBlock/UIBlock"]
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="UIBlock/UIBlock/UIBlock/HSplitContainer"]
layout_mode = 2

[node name="ToolProperties" type="VBoxContainer" parent="UIBlock/UIBlock/UIBlock/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="PlaceHolder" type="ColorRect" parent="UIBlock/UIBlock/UIBlock/HSplitContainer/VSplitContainer/ToolProperties"]
custom_minimum_size = Vector2(256, 100)
layout_mode = 2
color = Color(0.124784, 0.124784, 0.124784, 1)

[node name="Layer" type="Panel" parent="UIBlock/UIBlock/UIBlock/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2

[node name="MainPaintPanel" parent="UIBlock/UIBlock/UIBlock/HSplitContainer" instance=ExtResource("2_mgg3w")]
layout_mode = 2

[node name="KeyInputHandler" type="Node" parent="."]
script = ExtResource("2_m1i1e")

[node name="PopupPanel" parent="." instance=ExtResource("15_nllhf")]
