[gd_scene format=3 uid="uid://bpntrjged60df"]

[ext_resource type="Script" uid="uid://dhn32ect5buj7" path="res://Widget/Vector2Edit.cs" id="1_kf6mc"]
[ext_resource type="Script" uid="uid://eek50uvkfymb" path="res://GuiControl/Dialog/NewDocumentDialog.cs" id="1_rukb6"]
[ext_resource type="Script" uid="uid://ckillqfnqh8wc" path="res://Widget/FilePathPicker.cs" id="2_acvj3"]

[sub_resource type="Theme" id="Theme_kf6mc"]

[node name="NewDocumentDialog" type="ConfirmationDialog" unique_id=527511303]
auto_translate_mode = 1
use_hdr_2d = true
oversampling_override = 1.0
title = "New document - Ciallo"
initial_position = 4
size = Vector2i(568, 512)
visible = true
ok_button_text = "Create"
dialog_hide_on_ok = false
script = ExtResource("1_rukb6")

[node name="NewDocument" type="MarginContainer" parent="." unique_id=1468866944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NewDocument" unique_id=1778186474]
layout_mode = 2
theme = SubResource("Theme_kf6mc")

[node name="Label" type="Label" parent="NewDocument/VBoxContainer" unique_id=2055407590]
layout_mode = 2
text = "Settings"

[node name="VSeparator" type="HSeparator" parent="NewDocument/VBoxContainer" unique_id=19451471]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GridContainer" type="GridContainer" parent="NewDocument/VBoxContainer" unique_id=844695774]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 10
columns = 2

[node name="Label3" type="Label" parent="NewDocument/VBoxContainer/GridContainer" unique_id=964533941]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
text = "Document name"
vertical_alignment = 1

[node name="DocumentNameControl" type="LineEdit" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1855863559]
unique_name_in_owner = true
layout_mode = 2
text = "New document"

[node name="Label4" type="Label" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1843807767]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
text = "Save folder"
vertical_alignment = 1

[node name="SaveFolderControl" type="HBoxContainer" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1007759053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_acvj3")
FileMode = 2
DefaultPath = 2
metadata/_custom_type_script = "uid://ckillqfnqh8wc"

[node name="Label2" type="Label" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1946989474]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
tooltip_text = "Set your canvas reference size in pixels—you can always export your artwork at a higher resolution."
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "Reference size"
vertical_alignment = 1

[node name="ReferenceSizeControl" type="HBoxContainer" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1538656821]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_kf6mc")
MaxValue = 16384.0
Step = 1.0
Rounded = true
Value = Vector2(1920, 1080)

[node name="Label" type="Label" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1844383464]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
text = "Background color"
vertical_alignment = 1

[node name="BackgroundColorControl" type="ColorPickerButton" parent="NewDocument/VBoxContainer/GridContainer" unique_id=1900374055]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
color = Color(1, 1, 1, 1)
edit_intensity = false

[node name="ErrorMessage" type="Label" parent="NewDocument/VBoxContainer" unique_id=1496392430]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.929412, 0.380392, 1)
text = "Error"
horizontal_alignment = 1
