[gd_scene load_steps=22 format=3 uid="uid://bhueivskybp02"]

[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://MainTheme.tres" id="1_j4qnp"]
[ext_resource type="Script" uid="uid://co17yxacb7838" path="res://GuiControl/OpenDocumentDialog.cs" id="3_j4qnp"]
[ext_resource type="PackedScene" uid="uid://bpntrjged60df" path="res://Widget/NewDocumentDialog.tscn" id="3_sc1dx"]
[ext_resource type="PackedScene" uid="uid://b605gtasdgmsb" path="res://Widget/About.tscn" id="4_fpfj3"]
[ext_resource type="Texture2D" uid="uid://bs1ihvm0fcb3p" path="res://Icon/star.svg" id="4_kjvhd"]
[ext_resource type="Script" uid="uid://dl5upm3versn3" path="res://GuiControl/MenuFile.cs" id="5_5tuhn"]
[ext_resource type="PackedScene" uid="uid://dw0q5mir7loyl" path="res://GuiControl/BrushPanel.tscn" id="5_j4qnp"]
[ext_resource type="Script" uid="uid://jlhg6n6d75q0" path="res://GuiControl/MenuEdit.cs" id="6_2gh4u"]
[ext_resource type="Script" uid="uid://desmnb4wwk1h0" path="res://GuiControl/ExportGodotScene.cs" id="6_fpfj3"]
[ext_resource type="PackedScene" uid="uid://b5mma1lfqwdf1" path="res://GuiControl/ExportImage.tscn" id="6_sc1dx"]
[ext_resource type="Script" uid="uid://bsu2387oxsudi" path="res://GuiControl/SaveChangeDialog.cs" id="8_5tuhn"]
[ext_resource type="Script" uid="uid://cwjtb7r01fcf7" path="res://GuiControl/MenuWindow.cs" id="8_c2ibq"]
[ext_resource type="Script" uid="uid://b4qlaa8fwe6i6" path="res://GuiControl/MenuHelp.cs" id="8_sc1dx"]
[ext_resource type="Script" uid="uid://dt8ylkob7fe5w" path="res://GuiControl/YesNoDialog.cs" id="9_2gh4u"]
[ext_resource type="PackedScene" uid="uid://bfwvwd77tb7tq" path="res://Tool/ToolButtonPanel.tscn" id="9_5vvyt"]
[ext_resource type="PackedScene" uid="uid://cbe5uqtdiejke" path="res://GuiControl/ToolPropertyPanel.tscn" id="10_c6i3y"]
[ext_resource type="Script" uid="uid://dn4468qjyqneb" path="res://GuiControl/SaveAsDialog.cs" id="10_devvj"]
[ext_resource type="Script" uid="uid://dqewxa0t2mptr" path="res://GuiControl/ToolButtonPanelContainer.cs" id="13_kjvhd"]
[ext_resource type="Script" uid="uid://b7mwe7nmkxh5d" path="res://GuiControl/PaintPanelContainer.cs" id="16_5tuhn"]
[ext_resource type="PackedScene" uid="uid://duv6uwd686wfj" path="res://GuiControl/WelcomePanel.tscn" id="16_fpfj3"]
[ext_resource type="PackedScene" uid="uid://bnhhwk1a3yv70" path="res://GuiControl/LayerPanel.tscn" id="16_kjvhd"]

[node name="Main" type="Panel"]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_j4qnp")

[node name="NewDocumentDialog" parent="." groups=["Dialog"] instance=ExtResource("3_sc1dx")]
visible = false

[node name="OpenDocumentDialog" type="FileDialog" parent="." groups=["Dialog"]]
use_hdr_2d = true
title = "Open a File"
initial_position = 1
size = Vector2i(1080, 720)
ok_button_text = "Open"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.ciallo;")
use_native_dialog = true
script = ExtResource("3_j4qnp")

[node name="AboutCiallo" parent="." groups=["Dialog"] instance=ExtResource("4_fpfj3")]
visible = false

[node name="NewLayer" type="ConfirmationDialog" parent="." groups=["Dialog"]]
oversampling_override = 1.0

[node name="BrushLibrary" parent="." groups=["Dialog"] instance=ExtResource("5_j4qnp")]
visible = false

[node name="ExportImage" parent="." groups=["Dialog"] instance=ExtResource("6_sc1dx")]
visible = false

[node name="ExportGodotScene" type="FileDialog" parent="." groups=["Dialog"]]
use_hdr_2d = true
initial_position = 2
display_mode = 1
access = 2
filters = PackedStringArray("*.scn", "*.tscn")
use_native_dialog = true
script = ExtResource("6_fpfj3")

[node name="WarnUser" type="AcceptDialog" parent="." groups=["Dialog"]]
initial_position = 1
transient = false
always_on_top = true

[node name="SaveChangeDialog" type="ConfirmationDialog" parent="." groups=["Dialog"]]
ok_button_text = "Save"
script = ExtResource("8_5tuhn")

[node name="YesNoDialog" type="ConfirmationDialog" parent="." groups=["Dialog"]]
script = ExtResource("9_2gh4u")

[node name="SaveAsDialog" type="FileDialog" parent="." groups=["Dialog"]]
access = 2
filters = PackedStringArray("*.ciallo;")
use_native_dialog = true
script = ExtResource("10_devvj")

[node name="MainGui" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBarContainer" type="PanelContainer" parent="MainGui"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MainGui/MenuBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainGui/MenuBarContainer/Margin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainGui/MenuBarContainer/Margin/HBoxContainer"]
custom_minimum_size = Vector2(68.17, 0)
layout_mode = 2
texture = ExtResource("4_kjvhd")
expand_mode = 2
stretch_mode = 5

[node name="Blank" type="Control" parent="MainGui/MenuBarContainer/Margin/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MainGui/MenuBarContainer/Margin/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
flat = true

[node name="File" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
size = Vector2i(201, 172)
submenu_popup_delay = 0.01
script = ExtResource("5_5tuhn")

[node name="Edit" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
submenu_popup_delay = 0.1
script = ExtResource("6_2gh4u")

[node name="Window" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
submenu_popup_delay = 0.1
script = ExtResource("8_c2ibq")

[node name="Help" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
size = Vector2i(144, 100)
submenu_popup_delay = 0.1
script = ExtResource("8_sc1dx")

[node name="MarginContainer" type="MarginContainer" parent="MainGui"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10

[node name="UIBlock" type="HSplitContainer" parent="MainGui/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 365

[node name="VSplit" type="VSplitContainer" parent="MainGui/MarginContainer/UIBlock"]
layout_mode = 2
split_offset = 500

[node name="HSplitContainer" type="HSplitContainer" parent="MainGui/MarginContainer/UIBlock/VSplit"]
layout_mode = 2

[node name="ToolButtonPanelContainer" type="MarginContainer" parent="MainGui/MarginContainer/UIBlock/VSplit/HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
script = ExtResource("13_kjvhd")

[node name="ToolButtonPanelPreview" parent="MainGui/MarginContainer/UIBlock/VSplit/HSplitContainer/ToolButtonPanelContainer" instance=ExtResource("9_5vvyt")]
layout_mode = 2

[node name="ToolPropertyPanel" parent="MainGui/MarginContainer/UIBlock/VSplit/HSplitContainer" instance=ExtResource("10_c6i3y")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainGui/MarginContainer/UIBlock/VSplit"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10

[node name="LayerPanel" parent="MainGui/MarginContainer/UIBlock/VSplit/MarginContainer" instance=ExtResource("16_kjvhd")]
layout_mode = 2
size_flags_vertical = 3

[node name="PaintPanelContainer" type="MarginContainer" parent="MainGui/MarginContainer/UIBlock" groups=["UncategorizedControl"]]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("16_5tuhn")

[node name="WelcomePanel" parent="MainGui/MarginContainer/UIBlock/PaintPanelContainer" instance=ExtResource("16_fpfj3")]
layout_mode = 2
