[gd_scene load_steps=26 format=3 uid="uid://bhueivskybp02"]

[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://MainTheme.tres" id="1_j4qnp"]
[ext_resource type="Script" uid="uid://bc4wj7b6spts" path="res://Main.cs" id="2_j4qnp"]
[ext_resource type="PackedScene" uid="uid://bpntrjged60df" path="res://Widget/NewDocumentDialog.tscn" id="3_sc1dx"]
[ext_resource type="PackedScene" uid="uid://b605gtasdgmsb" path="res://Widget/About.tscn" id="4_fpfj3"]
[ext_resource type="Texture2D" uid="uid://bs1ihvm0fcb3p" path="res://Icons/star.svg" id="4_kjvhd"]
[ext_resource type="Script" uid="uid://dl5upm3versn3" path="res://Widget/MenuContentFile.cs" id="5_5tuhn"]
[ext_resource type="Script" uid="uid://jlhg6n6d75q0" path="res://Widget/MenuContentEdit.cs" id="6_2gh4u"]
[ext_resource type="Script" uid="uid://7am438fddl1w" path="res://Widget/ToolIconContainer.cs" id="7_devvj"]
[ext_resource type="ButtonGroup" uid="uid://hr62j5sfo22p" path="res://Widget/ToolButtonGroup.tres" id="8_3b0ty"]
[ext_resource type="Script" uid="uid://b4qlaa8fwe6i6" path="res://Widget/MenuContentHelp.cs" id="8_sc1dx"]
[ext_resource type="Texture2D" uid="uid://djmjwmlnccp86" path="res://Icons/cursor-default-outline.svg" id="9_bg4s2"]
[ext_resource type="Texture2D" uid="uid://bayscuh6s0yrc" path="res://Icons/lasso-dash.svg" id="10_hhcpw"]
[ext_resource type="Texture2D" uid="uid://cjf7u8mgog5mr" path="res://Icons/brush.svg" id="11_mxvw5"]
[ext_resource type="Texture2D" uid="uid://b4e0ypa7qifd3" path="res://Icons/lasso-fill.svg" id="13_j4qnp"]
[ext_resource type="Texture2D" uid="uid://c15gbt8wm46pc" path="res://Icons/format-color-fill.svg" id="13_sqvbp"]
[ext_resource type="PackedScene" uid="uid://cmxkg61nilwq8" path="res://Widget/PaintPanelControl.tscn" id="14_hri7i"]
[ext_resource type="Script" uid="uid://vwx0mtjr77sm" path="res://Core/KeyInputHandler.cs" id="15_w3rk5"]
[ext_resource type="PackedScene" uid="uid://c08pou8qq2rrg" path="res://View/LayerTreeControl.tscn" id="16_kjvhd"]

[sub_resource type="InputEventAction" id="InputEventAction_sx6ov"]
action = &"ToolSelection"

[sub_resource type="Shortcut" id="Shortcut_wcmo1"]
events = [SubResource("InputEventAction_sx6ov")]

[sub_resource type="InputEventAction" id="InputEventAction_wcmo1"]
action = &"ToolPaintBrush"

[sub_resource type="Shortcut" id="Shortcut_7agld"]
events = [SubResource("InputEventAction_wcmo1")]

[sub_resource type="InputEventAction" id="InputEventAction_7agld"]
action = &"ToolPaintFill"

[sub_resource type="Shortcut" id="Shortcut_nllhf"]
events = [SubResource("InputEventAction_7agld")]

[sub_resource type="ButtonGroup" id="ButtonGroup_kjvhd"]

[node name="Main" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_j4qnp")
script = ExtResource("2_j4qnp")

[node name="NewDocument" parent="." groups=["Dialogs"] instance=ExtResource("3_sc1dx")]
visible = false

[node name="OpenDocument" type="FileDialog" parent="." groups=["Dialogs"]]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ciallo")
show_hidden_files = true
use_native_dialog = true

[node name="About" parent="." groups=["Dialogs"] instance=ExtResource("4_fpfj3")]
visible = false

[node name="MainGui" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuBarContainer" type="PanelContainer" parent="MainGui"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MainGui/MenuBarContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainGui/MenuBarContainer/Margin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainGui/MenuBarContainer/Margin/HBoxContainer"]
custom_minimum_size = Vector2(68.17, 0)
layout_mode = 2
texture = ExtResource("4_kjvhd")
expand_mode = 2
stretch_mode = 5

[node name="Blank" type="Control" parent="MainGui/MenuBarContainer/Margin/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="MainGui/MenuBarContainer/Margin/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 30
flat = true

[node name="File" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
size = Vector2i(201, 172)
submenu_popup_delay = 0.01
item_count = 5
item_0/text = "New"
item_0/id = 0
item_1/text = "Open"
item_1/id = 1
item_2/id = 0
item_2/disabled = true
item_2/separator = true
item_3/text = "Save"
item_3/id = 2
item_4/text = "Export"
item_4/id = 3
script = ExtResource("5_5tuhn")

[node name="Edit" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
submenu_popup_delay = 0.1
item_count = 2
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1
script = ExtResource("6_2gh4u")

[node name="Help" type="PopupMenu" parent="MainGui/MenuBarContainer/Margin/HBoxContainer/MenuBar"]
auto_translate_mode = 1
size = Vector2i(144, 100)
submenu_popup_delay = 0.1
item_count = 2
item_0/text = "User manual"
item_0/id = 0
item_1/text = "About Ciallo"
item_1/id = 1
script = ExtResource("8_sc1dx")

[node name="UIBlock" type="HSplitContainer" parent="MainGui"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainGui/UIBlock"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8

[node name="ToolPanel" type="HFlowContainer" parent="MainGui/UIBlock/MarginContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/v_separation = 20
script = ExtResource("7_devvj")

[node name="Select" type="Button" parent="MainGui/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Selection"
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("8_3b0ty")
shortcut = SubResource("Shortcut_wcmo1")
icon = ExtResource("9_bg4s2")
expand_icon = true

[node name="Lasso" type="Button" parent="MainGui/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Lasso
- Free-hand selection"
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("8_3b0ty")
icon = ExtResource("10_hhcpw")
expand_icon = true

[node name="PaintBrush" type="Button" parent="MainGui/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Paint Brush"
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("8_3b0ty")
shortcut = SubResource("Shortcut_7agld")
icon = ExtResource("11_mxvw5")
expand_icon = true

[node name="VectorFill" type="Button" parent="MainGui/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Vector fill
- Fill enclose areas with editable fill markers."
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("8_3b0ty")
icon = ExtResource("13_sqvbp")
expand_icon = true

[node name="PaintFill" type="Button" parent="MainGui/UIBlock/MarginContainer/ToolPanel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
tooltip_text = "Paint Fill
- Draw colored area free-handly."
focus_mode = 0
theme_type_variation = &"ToolButton"
toggle_mode = true
button_group = ExtResource("8_3b0ty")
shortcut = SubResource("Shortcut_nllhf")
icon = ExtResource("13_j4qnp")
expand_icon = true

[node name="UIBlock" type="VBoxContainer" parent="MainGui/UIBlock"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MainGui/UIBlock/UIBlock"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 410

[node name="VSplitContainer" type="VSplitContainer" parent="MainGui/UIBlock/UIBlock/HSplitContainer"]
layout_mode = 2

[node name="ToolProperties" type="VBoxContainer" parent="MainGui/UIBlock/UIBlock/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="PlaceHolder" type="ColorRect" parent="MainGui/UIBlock/UIBlock/HSplitContainer/VSplitContainer/ToolProperties"]
custom_minimum_size = Vector2(256, 100)
layout_mode = 2
color = Color(0.124784, 0.124784, 0.124784, 1)

[node name="LayerTreeControl" parent="MainGui/UIBlock/UIBlock/HSplitContainer/VSplitContainer" instance=ExtResource("16_kjvhd")]
layout_mode = 2
IsActiveLayerButtonGroup = SubResource("ButtonGroup_kjvhd")

[node name="MainPaintPanel" parent="MainGui/UIBlock/UIBlock/HSplitContainer" instance=ExtResource("14_hri7i")]
layout_mode = 2

[node name="KeyInputHandler" type="Node" parent="."]
script = ExtResource("15_w3rk5")
