[gd_scene format=3 uid="uid://bvs5jj72jbpgq"]

[ext_resource type="Script" uid="uid://cxyyfh7sc53ce" path="res://Widget/DockableContainer/DockableContainer.cs" id="1_fw8ln"]
[ext_resource type="Script" uid="uid://cu8o528wq4i7e" path="res://Widget/DockableContainer/DockableLayoutPanel.cs" id="2_nv4k7"]
[ext_resource type="Script" uid="uid://xsu7uupcvpeq" path="res://Widget/DockableContainer/DockableLayout.cs" id="3_2i7r1"]
[ext_resource type="Script" uid="uid://cgiveuhr4itew" path="res://Widget/DockableContainer/DockableLayoutSplit.cs" id="3_nv4k7"]

[sub_resource type="Resource" id="Resource_nv4k7"]
resource_name = "Tabs"
script = ExtResource("2_nv4k7")
Names = PackedStringArray("ColorRect2")

[sub_resource type="Resource" id="Resource_2i7r1"]
resource_name = "Tabs"
script = ExtResource("2_nv4k7")
Names = PackedStringArray("ColorRect3")

[sub_resource type="Resource" id="Resource_ko1um"]
resource_name = "Split"
script = ExtResource("3_nv4k7")
Percent = 0.24427292
First = SubResource("Resource_nv4k7")
Second = SubResource("Resource_2i7r1")

[sub_resource type="Resource" id="Resource_v4q0f"]
resource_name = "Tabs"
script = ExtResource("2_nv4k7")
Names = PackedStringArray("ColorRect")

[sub_resource type="Resource" id="Resource_ooiq3"]
resource_name = "Split"
script = ExtResource("3_nv4k7")
Direction = 1
First = SubResource("Resource_ko1um")
Second = SubResource("Resource_v4q0f")

[sub_resource type="Resource" id="Resource_lo6ux"]
resource_name = "Layout"
script = ExtResource("3_2i7r1")
Root = SubResource("Resource_ooiq3")

[node name="Control" type="Container" unique_id=1699682102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fw8ln")
Layout = SubResource("Resource_lo6ux")
metadata/_custom_type_script = "uid://cxyyfh7sc53ce"

[node name="ColorRect" type="ColorRect" parent="." unique_id=683507960]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1924151458]
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="." unique_id=606197738]
layout_mode = 2
