[gd_scene load_steps=2 format=3 uid="uid://dw0q5mir7loyl"]

[ext_resource type="Script" uid="uid://b6xc7pixx1opt" path="res://NodeControl/BrushPanel.cs" id="1_0mb0o"]

[node name="BrushLibrary" type="AcceptDialog"]
auto_translate_mode = 1
title = "Brush library"
initial_position = 1
size = Vector2i(720, 960)
visible = true
script = ExtResource("1_0mb0o")

[node name="Spliter" type="HSplitContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 712.0
offset_bottom = 911.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 256

[node name="ScrollContainer" type="ScrollContainer" parent="Spliter"]
layout_mode = 2

[node name="BrushSelector" type="ItemList" parent="Spliter/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_width = true

[node name="VBoxContainer" type="VBoxContainer" parent="Spliter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Spliter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Spliter/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="PropertiesHolder" type="VBoxContainer" parent="Spliter/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
