[gd_scene load_steps=8 format=3 uid="uid://cmxkg61nilwq8"]

[ext_resource type="Script" uid="uid://c20iw0gbptrxk" path="res://NodeControl/PaintPanel.cs" id="1_ract4"]
[ext_resource type="Script" uid="uid://b1dclx7d0dgng" path="res://Widget/SpinSlider.cs" id="2_jsupi"]
[ext_resource type="Script" uid="uid://b6lwngerf3uwg" path="res://NodeControl/WorldEventDispatcher.cs" id="3_7pmtm"]
[ext_resource type="PackedScene" path="res://Rendering/WorldView.tscn" id="4_3trrc"]
[ext_resource type="Shader" uid="uid://bvax4esac5ge3" path="res://Rendering/Checkerboard.gdshader" id="5_ercqw"]
[ext_resource type="Script" uid="uid://ci7loyp0at1cr" path="res://Rendering/WorldOverlay.cs" id="6_je3d8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_je3d8"]
shader = ExtResource("5_ercqw")
shader_parameter/size = 10.0
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0.7, 0.7, 0.7, 1)

[node name="PaintPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ract4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bar" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Bar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2
tooltip_text = "[Canvas Navigation Guide Tooltip]"
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "Canvas navigation guide"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2
text = "Zoom"

[node name="ZoomControl" type="HBoxContainer" parent="VBoxContainer/Bar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jsupi")
MinValue = 0.1
MaxValue = 10.0
Value = 1.0
ExpEdit = true
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="RotationControl" type="HBoxContainer" parent="VBoxContainer/Bar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_jsupi")
MinValue = -180.0
MaxValue = 180.0
Step = 1.0
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/Bar/HBoxContainer"]
layout_mode = 2
text = "Background color"

[node name="BackgroundColorControl" type="ColorPickerButton" parent="VBoxContainer/Bar/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="WorldViewContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
stretch = true
mouse_target = true
script = ExtResource("3_7pmtm")

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/WorldViewContainer"]
handle_input_locally = false
gui_snap_controls_to_pixels = false
size = Vector2i(1920, 1042)
render_target_update_mode = 4

[node name="Background" type="Polygon2D" parent="VBoxContainer/WorldViewContainer/SubViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_je3d8")

[node name="WorldView" parent="VBoxContainer/WorldViewContainer/SubViewport" instance=ExtResource("4_3trrc")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/WorldViewContainer/SubViewport"]
unique_name_in_owner = true
ignore_rotation = false

[node name="WorldOverlay" type="Node2D" parent="VBoxContainer/WorldViewContainer/SubViewport"]
unique_name_in_owner = true
script = ExtResource("6_je3d8")
