[gd_scene load_steps=7 format=3 uid="uid://ce1yxw3pe0nme"]

[ext_resource type="Script" uid="uid://b6k54smyke07b" path="res://Rendering/WorldView.cs" id="1_oaofm"]
[ext_resource type="Shader" uid="uid://drdoefdprre0o" path="res://Rendering/StrokeShader.gdshader" id="2_lq4am"]
[ext_resource type="QuadMesh" uid="uid://ds31nm16a66ih" path="res://Rendering/StrokeDummyMesh.tres" id="3_urnvi"]
[ext_resource type="Script" uid="uid://dtn2ujqe0ree4" path="res://Rendering/StrokeView.cs" id="4_ll60m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq4am"]
shader = ExtResource("2_lq4am")
shader_parameter/strokeType = 0
shader_parameter/strokeColor = Color(0, 0, 0, 1)
shader_parameter/radiusMode = 0
shader_parameter/canvasZoomThreshold = 0.0
shader_parameter/stampInterval = 0.2

[sub_resource type="MultiMesh" id="MultiMesh_urnvi"]
use_colors = true
use_custom_data = true
mesh = ExtResource("3_urnvi")

[node name="WorldView" type="Node2D"]
script = ExtResource("1_oaofm")

[node name="StrokeView" type="MultiMeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_lq4am")
multimesh = SubResource("MultiMesh_urnvi")
script = ExtResource("4_ll60m")
metadata/_custom_type_script = "uid://dtn2ujqe0ree4"
