[gd_scene load_steps=2 format=3 uid="uid://b605gtasdgmsb"]

[ext_resource type="Texture2D" uid="uid://43k5wfcj0bkj" path="res://Icon/ciallo.svg" id="1_g7ast"]

[node name="PopupPanel" type="AcceptDialog"]
auto_translate_mode = 1
title = "About Ciallo"
initial_position = 1
size = Vector2i(600, 582)
visible = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 533.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -10
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_g7ast")
expand_mode = 5
stretch_mode = 5

[node name="Version" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Demo version[/font_size]"
fit_content = true
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[About Ciallo]"
