[gd_scene load_steps=5 format=3 uid="uid://cmxkg61nilwq8"]

[ext_resource type="Script" uid="uid://c20iw0gbptrxk" path="res://NodeControl/PaintPanelControl.cs" id="1_h7pkx"]
[ext_resource type="Script" uid="uid://b1dclx7d0dgng" path="res://Widget/SpinSlider.cs" id="2_cccke"]
[ext_resource type="PackedScene" uid="uid://ce1yxw3pe0nme" path="res://Command/WorldView.tscn" id="2_peemv"]
[ext_resource type="Script" uid="uid://b6lwngerf3uwg" path="res://NodeControl/WorldViewContainer.cs" id="2_t3dnt"]

[node name="PaintPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7pkx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label3" type="Label" parent="VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2
tooltip_text = "- Scroll mouse wheel to zoom in/out.
- Click and drag middle mouse button to pan.
- Double click middle mouse button to reset canvas view to center."
mouse_filter = 0
text = "Canvas navigation guide (?)"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2
text = "Zoom"

[node name="ZoomControl" type="HBoxContainer" parent="VBoxContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_cccke")
MinValue = 0.1
MaxValue = 10.0
Value = 1.0
ExpEdit = true
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="RotationControl" type="HBoxContainer" parent="VBoxContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_cccke")
MinValue = -180.0
MaxValue = 180.0
Step = 1.0
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="WorldViewContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true
script = ExtResource("2_t3dnt")

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/WorldViewContainer"]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1920, 1042)
render_target_update_mode = 4

[node name="WorldView" parent="VBoxContainer/WorldViewContainer/SubViewport" instance=ExtResource("2_peemv")]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/WorldViewContainer/SubViewport"]
unique_name_in_owner = true
ignore_rotation = false

[connection signal="gui_input" from="VBoxContainer/WorldViewContainer" to="VBoxContainer/WorldViewContainer" method="OnGuiInput"]
[connection signal="mouse_entered" from="VBoxContainer/WorldViewContainer" to="VBoxContainer/WorldViewContainer" method="OnMouseEnter"]
[connection signal="mouse_exited" from="VBoxContainer/WorldViewContainer" to="VBoxContainer/WorldViewContainer" method="OnMouseExit"]
